http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?HTTP_PORT}
}

json-web-token {
  secret = ${JSON_WEB_TOKEN_SECRET}
  realm = "akka-http-quill-async-mysql"
  issuer = "http://akka-http-quill-async-mysql"
  issuer = ${?JSON_WEB_TOKEN_ISSUER}
  life-time = 5m
  life-time = ${?JSON_WEB_TOKEN_LIFE_TIME}
}

shutdown-delay = 30s
shutdown-delay = ${?SHUTDOWN_DELAY}
