akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

json-web-token {
  secret = "cd "
  realm = "akka-http-quill-async-mysql"
  issuer = "http://akka-http-quill-async-mysql"
  life-time = 30s
}

db {
  host = "192.168.99.100"
  port = 3306
  user = "user"
  password = "pwd"
  database = "sakila"
}

shutdown-delay = 1s
